<Properties StartupConfiguration="{03B4F55D-1433-46B2-9703-81FE7AF76B8F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinIosImagePicker/ViewController.cs">
    <Files>
      <File FileName="XamarinIosImagePicker/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamarinIosImagePicker/ViewController.cs" Line="45" Column="2" />
      <File FileName="XamarinIosImagePicker/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XamarinIosImagePicker PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.48FC377D-BA0C-40F8-9545-BA9D7DE5EFE9" />
</Properties>